<resources>
    <string name="app_name">CoreWar</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">Home</string>
    <string name="Player001">Player001</string>
    <string name="loginSucc">Login Successfully :)</string>
    <string name="RegisterSucc">Register Successfully :)</string>
    <string name="Error">Error!</string>
    <string name="Build">Build</string>
    <string name="Battle">Battle</string>
    <string name="Edit">Edit</string>

    <string name="plainword">20sp</string>
    <string name="userName">25sp</string>

    <!--cover flow example-->
    <string name="title1">Imp</string>
    <string name="title2">Dwarf</string>
    <string name="title3">Stone</string>
    <string name="title_activity_build_screen">BuildScreen</string>
    <string name="templateButtonText">Template</string>
    <string name="createNewButtonText">Create New</string>
    <string name="backButtonText">Back</string>
    <string name="title_activity_test_scroll_view">TestScrollView</string>
    <string name="Delete">Delete</string>
    <string name="Choose">Choose</string>
    <string name="title_activity_recycle_view_test">RecycleViewTest</string>
    <string name="title_activity_warrior_editor">WarriorEditor</string>
    <string name="title_activity_surface_view_core_war">SurfaceViewCoreWar</string>

    <string name="scannerButtonText">Scanner</string>
    <string name="dwarfButtonText">Dwarf</string>
    <string name="impButtonText">Imp</string>
    <string name="template_information_code_title">Code</string>
    <string name="template_information_information_title">Template Information</string>
    <string name="use_and_edit"><![CDATA[Edit & Use]]></string>
    <string name="use">Use</string>
    <string name="replicatorButtonText">Replicator</string>
    <string name="bomberButtonText">Bomber</string>
    <string name="vampireButtonText">Vampire</string>
    <string name="coreClearButtonText">Core Clear</string>

    <!--Template names-->
    <string name="imp_title">Imp</string>
    <string name="dwarf_title">Dwarf</string>
    <string name="scanner_title">Scanner</string>
    <string name="replicator_title">Replicator</string>
    <string name="bomber_title">Bomber</string>
    <string name="vampire_title">Vampire</string>

    <!--Template information-->
    <string name="imp_template_information">The Imp is the simplest warrior that exists in Core War.\n\nBy continuously copying itself into the next cell it may never hit a bomb (DAT command) while leaving behind a trail of imps as it moves.</string>
    <string name="dwarf_template_information">The Dwarf is a classic warrior that places bombs (i.e. DAT commands) inside the core as it traverses the space.\n\nBy timing its moves it ensures it never runs into its own bombs.</string>
    <string name="scanner_template_information">The Scanner is a more offensive warrior that traverses the core and only acts should it find enemy warrior commands.\n\nThis warrior is ideal for beating Papers/Silks/Replicators.</string>
    <string name="replicator_template_information">The Replicator (sometimes referred to as paper/silk) is a warrior that duplicates itself.\n\nIt traverses the core to attack other warriors in a pincer and to dominate the whole core space.</string>
    <string name="bomber_template_information">The Bomber is similar to the Dwarf in that it drops bombs (DAT commands), the difference is its frequency.\n\nWhere the Dwarf will meticulously drop bombs over small chunks the Bomber spreads the bombs out a lot more and thus covers the core in bombs faster (albeit more spaced apart, good for big enemy warriors).</string>
    <string name="vampire_template_information">The Vampire is a special form of bomber in that it leaves pits as it traverses the core.\n\nThe pits consist of a portion of code to kill warriors and many scattered pointers to the pits scattered across the core.</string>

    <!--Template code-->
    <!--TODO find code for each template(sort out after importing temp' information)-->
    <string name="imp_template_code"></string>
    <string name="dwarf_template_code">;Dwarf\n; execution begins here\n ADD #4, 3\nMOV 2, @2\nJMP -2\nDAT #0, #0\n</string>
    <string name="scanner_template_code">;redcode-94b\n;assert 1\n;name scanner\n;version 1\n;author marcus\n;date 2006-Nov-27\n\nloop		sub.ab	#8,		+1\nptr		jmz.f	loop,		-MINDISTANCE\nattack		add	#33,		ptr\n		mov	little,		>ptr\n		mov	little+1,	@ptr\n		spl	@ptr,		&lt;loop-1\n            sub	#33,		ptr\n		jmp	loop,		}loop\n\nlittle		mov	-1,	&lt;-1\n		djn	-1,	-2</string>
    <string name="rave_template_code">;redcode-94\n;name Rave\n;author Stefan Strack\n;strategy Carpet-bombing scanner based on Agony and Medusas\n;strategy (written in ICWS94)\n\nCDIST   equ 12\nIVAL    equ 42\nFIRST   equ scan+OFFSET+IVAL\nOFFSET  equ (2*IVAL)\nDJNOFF  equ -431\nBOMBLEN equ CDIST+2\n\n        org comp\n\nscan    sub.f  incr,comp\ncomp    cmp.i  FIRST,FIRST-CDIST        ;larger number is A\n        slt.a  #incr-comp+BOMBLEN,comp  ;compare to A-number\n        djn.f  scan,&lt;FIRST+DJNOFF       ;decrement A- and B-number\n        mov.ab #BOMBLEN,count\nsplit   mov.i  bomb,>comp               ;post-increment\ncount   djn.b  split,#0\n        sub.ab #BOMBLEN,comp\n        jmn.b  scan,scan\nbomb    spl.a  0,0\n        mov.i  incr,&lt;count\nincr    dat.f  &lt;0-IVAL,&lt;0-IVAL\n end</string>
    <string name="bomber_template_code">MOV.I $3, @4\nADD.I #3, $3\nJMP.B $-2, $0\nDAT.F #0, #0\nDAT.F #2, #2\n</string>
    <string name="silk_template_code">;redcode-b\n;name Silk\n;author Lifted from Core Warrior # 1\n;assert 1\nOFFSET  equ     100\nstart	spl     1,      &lt;1111\n      mov	-1,	0\nsilk	spl.a	@0,	OFFSET\n	    mov.i   }silk,  >silk\n 	    jmp.a	silk,	{silk\n  	end     start</string>


    <!--Code Editor Start-->
    <string name="code_editor_start">;redcode-94b\n;name &lt;Enter>\nauthor anonymous\n;strategy &lt;Enter>\n;date 2016-01-01\n;version 1\n;;assert CORESIZE==8000\n;&lt;Start your code from here>\n</string>
    <string name="title_activity_play_mode_chosen">PlayModeChosen</string>
    <string name="self_mode">In this mode, two warriors will be chosen from your warriorrs and battle</string>
    <string name="together_mode">In this mode, you will pick up one warrior from your warriors to fight against other players</string>
    <string name="title_activity_information">Information</string>
    <string name="title_activity_website">Website</string>
    <string name="title_activity_warrior_gallery">WarriorGallery</string>
    <string name="title_activity_warrior_scroll_view_fragment">WarriorScrollViewFragment</string>
    <string name="title_activity_display">Display</string>
    <string name="title_activity_warrior_bscreen">WarriorBScreen</string>
    <string name="title_activity_warrior_battle_together_screen">WarriorBattleTogetherScreen
    </string>
    <string name="title_activity_warrior_battle_together_choose_first">
        WarriorBattleTogetherChooseFirst
    </string>
    <string name="title_activity_video_test">VideoTest</string>
    <string name="title_activity_trigger">Trigger</string>



</resources>
