<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ivylin.corewar" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/corewar"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:screenOrientation="landscape">
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        // give high priority
        <activity
            android:name=".mainScreen.other.LoginScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".mainScreen.other.RegisterScreen"
            android:label="Register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mainScreen.other.HomeScreen"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mainScreen.other.StatisticScreen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mainScreen.build.WarriorNormalSlotScreen"
            android:label="WarriorSlot"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mainScreen.build.WarriorEditorScreen"
            android:label="@string/title_activity_warrior_editor"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".mainScreen.build.TemplateScreen"
            android:label="TemplateScreen"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".mainScreen.build.TemplateInfoScreen"
            android:label="TemplateInfoScreen"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".mainScreen.battle.BattleScreen"
            android:label="BattleScreen"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".mainScreen.other.IntroductionScreen"
            android:label="IntroductionScreen"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".mainScreen.other.WebsiteScreen"
            android:label="@string/title_activity_website"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".mainScreen.build.GalleryScreen"
            android:label="GalleryScreen"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <!-- <activity -->
        <!-- android:name=".mainScreens.LoginScreen" -->
        <!-- android:label="Login" -->
        <!-- android:theme="@style/AppTheme.NoActionBar" > -->
        <!-- </activity> -->
        <activity
            android:name=".demoPlay.DemoDisplay"
            android:label="DemoDisplay"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".mainScreen.battle.BattleSelfScreen"
            android:label="BattleSelfScreen"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".mainScreen.battle.BattleTogetherChooseSecond"
            android:label="BattleTogetherChooseSecond"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".mainScreen.battle.BattleTogetherChooseFirst"
            android:label="BattleTogetherChooseFirst"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
