<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/background_gene"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ivylin.corewar.TemplateInformation">

    <!-- Temporary hardcoded text, change to adapt to template selection from prior screen -->
    <TextView
        android:id="@+id/tvTemplateName"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Placeholder"
        android:textSize="18dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    <LinearLayout
        android:id="@+id/llCodeBlock"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/editor_bk"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/template_information_code_title"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <TextView
                android:id="@+id/tvTemplateCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Placeholder"
                />
        </ScrollView>


    </LinearLayout>
    <Button
        android:id="@+id/bTI_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/llCodeBlock"
        android:layout_alignBottom="@+id/bUseTemplate"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="@string/backButtonText"
        />

    <RelativeLayout
        android:id="@+id/llTemplateInformationBlock"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="60dp"
        android:layout_toRightOf="@id/llCodeBlock"
        android:layout_marginLeft="20dp"
        android:background="@drawable/editor_bk"
        android:orientation="vertical">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="How it run"
            android:id="@+id/text"
        />


        <VideoView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/demo"
            android:layout_centerInParent="true"
            android:layout_below="@+id/text"
            android:layout_alignParentBottom="true"
            />



        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#000000"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvTemplateInformation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:text="Placeholder"-->
            <!--/>-->

    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/bEditTemplate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/llTemplateInformationBlock"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/button"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="@string/use_and_edit"-->
        <!--/>-->

    <Button
        android:id="@+id/bUseTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/llTemplateInformationBlock"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="@string/use"
        />
    </RelativeLayout>

</RelativeLayout>
