<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gene"
    android:fitsSystemWindows="true"
    tools:context="com.example.ivylin.corewar.mainScreen.battle.BattleScreen"
    android:layout_centerHorizontal="true">


        <RelativeLayout
            android:id="@+id/textView_mode"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_below="@+id/button_mode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/self_text"
                android:layout_width="200dp"
                android:layout_height="360dp"
                android:layout_alignTop="@+id/together_text"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/regis_bk"
                android:text="@string/self_mode"
                android:textColor="@color/white" />

            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/together_text"
                android:layout_width="200dp"
                android:layout_height="360dp"
                android:layout_toRightOf="@+id/self_text"
                android:background="@drawable/regis_bk"
                android:text="@string/together_mode"
                android:textColor="@color/white"
                android:layout_marginLeft="60dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_mode"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"

            >

            <Button
                android:id="@+id/bSelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_long"
                android:text="Self Play"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"


                />

            <Button
                android:id="@+id/bTogether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_long"
                android:text="Play Together"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/bSelf"
                android:layout_toEndOf="@+id/bSelf"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>
</RelativeLayout>
