<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/button_blue">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:text="Warrior Gallery"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/button_blue"
    android:layout_width="500dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_height="280dp"
    android:columnWidth="80dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="30dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:id="@+id/gallery"
    android:layout_marginBottom="15dp"
    >

</GridView>


</RelativeLayout>