<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/background_gene">

    <fragment class="com.example.ivylin.corewar.mainScreen.build.WarriorNormalSlotFragment"
        android:id="@+id/recyclerview_fragment"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/Add"
        android:layout_toEndOf="@+id/Add"
        android:layout_marginRight="20dp"/>

    <ImageButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wadd"
        android:id="@+id/Add"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/bBack"
        android:layout_alignEnd="@+id/bBack" />

    <Button
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:id="@+id/bBack"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
