<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gene"
    android:fitsSystemWindows="true"
    android:screenOrientation="portrait"
    tools:context="com.example.ivylin.corewar.mainScreen.build.WarriorEditorScreen">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="FILE NAME"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/editor_bk_b"
            android:layout_below="@+id/fileName"
            android:id="@+id/fileContent"
            android:text="@string/code_editor_start"
            android:gravity="left"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/bBack"
            android:background="@drawable/button_long"
            android:textColor="@color/white"
            android:layout_below="@id/fileContent"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/fileName"
            android:layout_toStartOf="@+id/fileName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/bSave"
            android:layout_below="@id/fileContent"
            android:background="@drawable/button_long"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/bBack"
            android:layout_toRightOf="@+id/fileName"
            android:layout_toEndOf="@+id/fileName" />


    </RelativeLayout>

</RelativeLayout>
