<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:background="@drawable/background_gene"
    tools:context="com.example.ivylin.corewar.mainScreen.battle.BattleTogetherChooseSecond"
    android:id = "@+id/b_whole_screen">

    <com.example.ivylin.corewar.mainScreen.battle.BattleTogetherChooseSecondSV
        android:layout_width="124dp"
        android:layout_height="178dp"
        android:id="@+id/change_surfaceView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

    </com.example.ivylin.corewar.mainScreen.battle.BattleTogetherChooseSecondSV>
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/change_surfaceView">
        <TextView android:layout_width="200dp"
            android:layout_height="25dp"
            android:text="WarriorName"
            android:id="@+id/wName"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>


        <TextView android:layout_width="200dp"
            android:layout_height="22dp"
            android:text="UserName"
            android:gravity="center"
            android:id="@+id/uName"
            android:layout_marginTop="1dp"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/wName"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    <Button
        android:id="@+id/bStart"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uName"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="Battle!"
        />

    </RelativeLayout>

</RelativeLayout>
