<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.ivylin.corewar.Trigger">
<Button android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="CLICK ME!"
    android:id="@+id/bTrigger"/>

</android.support.design.widget.CoordinatorLayout>
