<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gene"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ivylin.corewar.mainScreen.other.StatisticScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!--the user pic and the user name-->
        <RelativeLayout
            android:id="@+id/userInfo"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/userphoto" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userImg"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Player"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bBack"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_long"
                    android:text="Back"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </RelativeLayout>


        <!--user statistic-->
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@id/userInfo"
            android:layout_toRightOf="@+id/userInfo"
            android:background="@drawable/regis_bk">


            <!--number of wins block-->
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/log"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:text="Program Rave (length 12) by Stefan Strack
\n
\n       ORG      START
\n       SUB.F  $    11, $     1
\nSTART  CMP.I  $   125, $   113
\n       SLT.A  #    24, $    -1
\n       DJN.F  $    -3, &lt;  -308
\n       MOV.AB #    14, $     2
\n       MOV.I  $     4, >    -4
\n       DJN.B  $    -1, #     0
\n       SUB.AB #    14, $    -6
\n       JMN.B  $    -8, $    -8
\n       SPL.A  $     0, $     0
\n       MOV.I  $     1, &lt;    -4
\n       DAT.F  &lt;   -42, &lt;   -42
\n
\nProgram Imp (length 1) by IvyLin
\n
\n       ORG      START
\nSTART  MOV.I  $     0, $     1
\n
\nRave by Stefan Strack scores 1
\nImp by IvyLin scores 1
\nResults: 0 0 1"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />


                <!--Back Button-->

            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
