<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:background="@drawable/firstpage1"
    android:screenOrientation="landscape"
    tools:context="com.example.ivylin.corewar.mainScreen.other.LoginScreen"
    >

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_centerInParent="true"
        android:id="@+id/relativeLayout6">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usrandpass"
            android:background="@drawable/log_bk"
            android:paddingTop="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:ems="8"
                android:id="@+id/etUsername"
                android:layout_alignParentTop="true"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/log_brown"
                android:layout_toRightOf="@+id/username"
                android:layout_toEndOf="@+id/username"
                android:hint="UserName"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:ems="8"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/log_brown"
                android:id="@+id/etPassword"
                android:layout_below="@+id/etUsername"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/etUsername"
                android:layout_alignStart="@+id/etUsername"/>



        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/usrandpass"
            android:layout_marginTop="10dp">
            <Button
                android:background="@drawable/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/white"
                android:id="@+id/bRegister"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:id="@+id/bLogin"
                android:background="@drawable/button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="LOG IN"
        android:textSize="20dp"
        android:layout_above="@+id/relativeLayout6"
        android:layout_alignLeft="@+id/relativeLayout6"
        android:layout_alignStart="@+id/relativeLayout6"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp" />
</RelativeLayout>