<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gene"
    android:fitsSystemWindows="true"
    tools:context="com.example.ivylin.corewar.mainScreen.other.IntroductionScreen">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/log_bk"
                android:padding="15dp"
                android:text="Turorial and Strategy"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/bStrategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="View Detail"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/log_bk"
                android:padding="15dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="Forum and Resources"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bForum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="View Detail"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/log_bk"
                android:padding="15dp"
                android:text="Tournament"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bTournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="View Detail"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/log_bk"
                android:padding="15dp"
                android:text="CoreWar UK"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bCWUK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="View Detail"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
