<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:fitsSystemWindows="true"
    android:screenOrientation="landscape"
    tools:context="com.example.ivylin.corewar.mainScreen.other.LoginScreen">

    <Button android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/info"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/bInfo"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">
        User Image, will link to the battle record(Named profile)
        * could expand function later
        <!--the size of the image is 150dp*150dp-->
        <ImageButton
            android:id="@+id/userImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:background="@drawable/userphoto"
            android:clickable="true" />

        <!--User name-->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/Player001"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
           >


            <Button
                android:id="@+id/bWarriors"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Warrior"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bBattle"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/bWarriors"
                android:layout_toRightOf="@+id/bWarriors"
                android:background="@drawable/button"
                android:text="@string/Battle"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
