<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpage1"
    android:fitsSystemWindows="true"
    android:screenOrientation="landscape"
    tools:context="com.example.ivylin.corewar.mainScreen.other.LoginScreen">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="REGISTER"
            android:textSize="20dp"
            android:layout_above="@+id/table"
            android:layout_centerHorizontal="true" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/regis_bk">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:ems="8"
                    android:id="@+id/etUsername"
                    android:layout_alignParentTop="true"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/log_brown"
                    android:layout_toRightOf="@+id/etUsername"
                    android:layout_toEndOf="@+id/etUsername"
                    android:hint="Username"
                    android:layout_column="2" />

            </TableRow>

            <TableRow android:layout_marginTop="0dp">

                <EditText
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:ems="8"
                    android:id="@+id/etPassword"
                    android:layout_alignParentTop="true"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/log_brown"
                    android:layout_toRightOf="@+id/username"
                    android:layout_toEndOf="@+id/username"
                    android:hint="Password"
                    android:layout_column="2"
                    android:layout_marginLeft="28dp"/>

            </TableRow>

            <TableRow android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"

                    android:textColor="@color/white"
                    android:ems="8"
                    android:id="@+id/etRepeatpw"
                    android:layout_alignParentTop="true"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/log_brown"
                    android:layout_toRightOf="@+id/username"
                    android:layout_toEndOf="@+id/username"
                    android:hint="Repeat"
                    android:layout_column="2"
                    android:layout_marginLeft="28dp"/>
            </TableRow>


        </TableLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/bBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="Back" />

            <Button
                android:id="@+id/bRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/bBack"
                android:background="@drawable/button"
                android:text="Register" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>