<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gene"
    android:fitsSystemWindows="true"
    android:screenOrientation="landscape"
    tools:context="com.example.ivylin.corewar.TemplateScreen">

    <!--6 templates presently, feel free to add more
    (remember to add string load statements to
    Template Information.java) -->
    <!--change to image buttons some time?-->
    <ScrollView
        android:id="@+id/svTemplates"
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scroll_bar">

        <!--Template Warriors-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/svTemplates"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bImp"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/temp1"
                android:text="@string/impButtonText"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bDwarf"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/temp2"
                android:text="@string/dwarfButtonText" />

            <Button
                android:id="@+id/bScanner"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/temp1"
                android:text="@string/scannerButtonText"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/bRave"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/temp2"
                android:text="Rave"
            />

            <Button
                android:id="@+id/bBomber"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/temp1"
                android:text="@string/bomberButtonText"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/bSilk"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/temp2"
                android:text="Silk"
                 />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bCreateNew"
        android:layout_alignTop="@+id/svTemplates"
        android:background="@drawable/button_arrow"
        android:text="          Template"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bCreateNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/svTemplates"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:background="@drawable/button"
        android:text="@string/createNewButtonText"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bTS_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bCreateNew"
        android:layout_alignLeft="@+id/bCreateNew"
        android:layout_alignStart="@+id/bCreateNew"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:text="@string/backButtonText"
        android:textColor="@color/white" />

</RelativeLayout>
