<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="landscape"
    tools:context="com.example.ivylin.corewar.TestScrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
        </android.support.v7.widget.RecyclerView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P1: "
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/p1red"
            android:id="@+id/tP1"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nP1"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/tP1"
            android:background="@android:color/transparent"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2: "
            android:layout_below="@+id/tP1"
            android:layout_alignLeft="@+id/tP1"
            android:textSize="16sp"
            android:textColor="@color/p2blue"
            android:id="@+id/tP2"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nP2"
            android:textSize="16sp"
            android:layout_alignTop="@+id/tP2"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/tP2"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:id="@+id/bOK"
            android:layout_marginRight="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</RelativeLayout>