<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cover_selector"
    android:layout_centerInParent="true">



    <!--android:src="@drawable/arrow_red"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/relativeLayout3">
        <!--ImageView - arrow placeHolder.-->
        <ImageView
            android:id="@+id/listFrame"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:src="@drawable/arrow_red"
            android:layout_above="@+id/listImg"
          android:layout_centerHorizontal="true"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="-15dp"/>
        <ImageView
            android:id="@+id/listImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/w1" />

        <TextView
            android:id="@+id/listText"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listImg"
            android:layout_centerHorizontal="true"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:id="@+id/listViewMore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"/>

    </RelativeLayout>
</RelativeLayout>