<?xml version="1.0" encoding="utf-8"?>
<!--this the the backgound of all the buttons,-->
<!--they are white with corners-->
<shape xmlns:android="http://schemas.android.com/apk/res/android">

   <solid android:color="#4D4609" />


   <!--&lt;!&ndash; border &ndash;&gt;-->
    <stroke
        android:width="2px"
        android:color="#4D4609" />
    <!--&lt;!&ndash; radius of corner &ndash;&gt;-->
    <corners
        android:bottomLeftRadius="10px"
        android:bottomRightRadius="10px"
        android:topLeftRadius="10px"
        android:topRightRadius="10px" />
    <!--&lt;!&ndash; padding &ndash;&gt;-->
    <!--<padding-->
        <!--android:bottom="5dp"-->
        <!--android:left="5dp"-->
        <!--android:right="5dp"-->
        <!--android:top="5dp" />-->

</shape>